*{
    box-sizing: border-box;
}

/*GRID CONTENEDOR*/

#photo{
    grid-area: photo;
}
#name{
    grid-area: name;
}
#followers_button{
    grid-area: followers_button;
    
}
#info{
    grid-area: info;
   
}

.container_header{
    display: grid;
    grid-template: 
    "photo name" 80px
    "info info" 95px
    "followers_button followers_button" 60px/ 200px auto    ;
    
}

/*SECCION DE HEADER CON FOTO- NOMBRE,VERIFICADO-BOTONES SEGUIR Y DESCRIPCION*/
.photo_img{
    width: 50%;
    height: 90%;
    margin: auto;   
}
.photo_img img{
    margin-top: 5px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.nameandbutton{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infos{
    padding:20px 0;
    margin: auto;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.infos span{
    height: 35%;
    
}
.followers {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0 4px;
    border-top: 2px solid #191919;
    box-shadow: 0 4px 2px #191919;
}

.followers_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

/*END GRID HEADER*/
#return_button{
    grid-area: return;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-bottom: 2px solid #191919;
    background-color: #000;
    position: sticky;
    top: 0;
}

#header{
    grid-area: header;

}
#galery_button{
    grid-area: galery_button;
}
#galery{
    grid-area: galery;
}

#nav_bar{
    grid-area: nav_bar;
    position: sticky;
    bottom: 0;
    background-color: #000;
}

/*GRID VERSION MOVIL*/
.grid-container{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 44px 270px 35px auto 50px;
    grid-template-areas: 
    "return" 
    "header"
    "galery_button"
    "galery" 
    "nav_bar";
    color: #fff;
    background-color: #000;
}

/*BOTON DE RETURN CON SU NOMBRE*/

.return{
    width: 4%;
    height: 100%;
    color: #fff;
}

.return svg{
    width: 100%;
    height: 100%;
}
.name{
    width: 92%;
    text-align: center;
}
h1{
    margin: 0;
    padding: 0;
    color: fff;
    font-size: 16px;
}

/*BOTONES NAVEGACION GALERIA*/
.container_galery_button{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    
}
.container_galery_button div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.container_galery_button div a{
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.container_galery_button div a span{
    display: none;
}
.container_galery_button div a svg{
    transform: scale(1.3);

}

.icon_more svg{
    color: #fff;
    display: none;
}

/*GALERIA*/
.grid_galery{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 3px;
}

.item_grid{
    width: 100%;
    height: 100%
}

.item_grid img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/*BARRA DE NAVEGACION*/

.flex_nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    display: none;
}

.icons{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.buscar{
    display: none;
}

.name_icons{
    display: none;
}
.icons a{
    text-decoration: none;
    color: #fff;
}

.notification{
    display: none;
}

.icons_footer{
    display: none;
}


/*MEDIA QUERIS PARA VERSION TABLET*/
@media screen and (min-width:736px) {
    #return_button{
        display: none;
    }
    .grid-container{
        
        grid-template-columns: 80px  1fr;
        grid-template-rows: 250px 40px auto;
        grid-template-areas: 
        "nav_bar  header"
        "nav_bar  galery_button"
        "nav_bar galery"; 
    } 
    #header{
        height: 100%;
        width: 20%;
    }
    
    .container_header{
        padding: 0;
        margin: 0;
        width: 80%;
        margin: auto;
        grid-template:
        "photo name" 40px
        "photo followers_button" 70px
        "photo info" 120px /250px 1fr;
    }
    .photo{
        width: 50%;
        height: 50%;
    }
    .photo_img{
        width: 50%;
        height: 60%;
    }
    .nameandbutton{
        max-width: 70%;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }
    
    .followers{
        margin: 0;
        padding: 0;
        width: 90%;
        box-shadow: none;
        border: none;
        justify-content: space-around;
        
    }
    .followers_item{
        padding: 0;
        flex-direction: row;
        gap: 5px;
        flex-grow: 1;
        
    }
    
    .followers_item div{
        display: flex;
        gap: 5px;
    }

   
    .container_galery_button{
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    .container_galery_button div a span{
        display: flex;
        
    }
    .container_galery_button div a{
        display: flex;
        gap: 9px;
    }
    .infos{
        margin: 0;
        padding: 0;
        height: 80%;
    }


    #header,#galery_button, #galery{
        width: 95%;
        margin: auto;
    }

    .flex_nav{
        flex-direction: column;
        height: 100vh;
        position: sticky;
        right: 0;
        top: 0;
        justify-content: space-around;
        border-right: solid 2px #191919;
    }

    .flex_nav a{
        text-decoration: none;
        color: #fff;
    }
    .logo{
        display: flex;
        height: 8%;
        justify-content: center;
        align-items: center;
    }
    .logo_name{
        display: none;
    }
    .icons{
        flex-direction: column;
        height: 45%;
        justify-content: space-between;
        padding: 10px 0;
        flex-wrap: nowrap;
    }
    .icons div{
        padding: 16px 0;
    }

    .flex_nav div div:hover{
        background-color: #191919;
        border-radius: 8px;
    }
    

    .buscar{
        display: flex;
    }
    .notification{
        display: flex;
    }

    .new_post{
        display: none;
    }

    .icons_footer{
        display: flex;
        flex-direction: column;
        height: 52%;
        width: 100%;
        justify-content: end;
        align-items: center;
        padding: 30px 0;
        gap: 30px;
    }

    #header{
        height: 70%;
        max-width: 1267px;
    }


}


/*MEDIA QUUERIS PARA VERSION DESKTOP*/
@media screen and (min-width:1267px){

    #header,#galery_button, #galery{
        width: 50%;
    }
    .grid_galery{
        margin: auto;
    }
    .grid-container{
        grid-template-columns: 244px 1fr;
        grid-template-rows: 250px 40px auto;
        grid-template-areas: 
        "nav_bar header"
        "nav_bar  galery_button"
        "nav_bar  galery";
    } 

    .container_header{
        padding: 0;
        margin: 0;
        width: 90%;
        margin: auto;
        grid-template:
        "photo name" 40px
        "photo followers_button" 70px
        "photo info" 120px /180px 1fr;
    }
    .flex_nav{
        align-items: start;
        justify-content: start;
        padding: 8px 12px 20px 12px;
        border-right: 2px solid #191919;
        max-width: 244px;
    }

    .logo_icon{
        display: none;
      
    }
    .logo{
        width: 100%;
        min-height: 7%;

    }
    .logo_name{
        display: flex;
        width: 100%;
        padding: 25px 12px 16px 12px ;
        height: 100%;
    }

    .icons{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 5px;
        height: 86%;
        margin-top: 20px;
    }

    .icons .new_post{
        display: none;
    }

    .name_icons{
        display: inline-block;
    }
    .icons div{
        width: 100%;
        padding: 12px;
        margin: 2px 0;
    }

 
    .icons div a{
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .grid_galery{
        max-width: 1267px;
    }

    .icons_footer{
        align-items: start;
        gap: 0;
        height: 7%;
        padding: 0;
    }
    
    .icons_footer div{
        width: 100%;
        padding: 12px ;
    }

    .icons_footer div a{
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .photo_img{
        width: 70%;
    }
    .container_header{
        margin: 0;
        width: 95%;
    }
    .nameandbutton{
        max-width: 95%;
        gap: 12px;
    }
    .icon_more svg{
        display: inline;
    }

    .followers{
        width: 100%;
        justify-content: space-between;
    }
    .followers_item{
        font-size: 14px;
        flex: 1;
        justify-content: start;
    }
    
    .followers_item div{
        background-color: #191919;
    }
    .container_galery_button div{ 
        width: 20%;
    }

}

/*MEDIA QUERIS PARA HEIGHT DE LA PANTALLA Y ORGANIZAR UN ICONO DE BARRA DE NAVEGACION */
@media screen and (max-height: 750px ) {
    .threads{
        display: none;
    }
}